<!DOCTYPE html>
<html>
    <head>
        <title>Olasystems Corporation</title>
        <meta charset="UTF-8">
        <base href="localhost:8086" target="_blank">
        <link href="/assets/app.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <style>
            * {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    background-color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.banner {
    width: 100%;
    height: 850px;
    background-image: url("/assets/images/tim-van-der-kuip-CPs2X8JYmS8-unsplash.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 0px;
}

.bannerCover {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.bannerCover p {
    background-color: transparent;
    text-align: center;
    color: white;
}

.bannerCover h3 {
    color: white;
    text-align: center;
    background-color: transparent;
    margin: auto;
    padding-top: 300px;
    font-weight: bold;
    font-size: 40px;
}

.techStackCover {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 100px;
}

.techStack {
    width: 250px;
    height: 70px;
    color: black;
    font-size: 14px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 70px;
    margin-right: 25px;
    border-radius: 5px;
    margin-top: 20px;
    border: 1px solid black;
    color: purple;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
    border: 1px solid white;
    /* border: none; */
}

.technology {
    padding-left: 30px;
}

.technology h3{
    text-align: center;
    padding-top: 40px;
    padding-bottom: 20px;
    text-decoration: underline;
}

.services {
    width: 100%;
    background-color: #f1f1f1;
    padding-bottom: 100px;
}

.services  h3 {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 50px;
    background-color: #f1f1f1;
    text-decoration: underline;
}

.services ul {
    width: 100%;
    background-color: #f1f1f1;
}

.services ul li {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    list-style-type: none;
    background-color: #f1f1f1;
    color: purple;
    /* cursor: pointer; */
}

.footer p {
    background-color: black;
    color: white;
    text-align: center;
    font-size: 13px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.header {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: black;
    position: fixed;
    z-index: 1;
    width: 100%;
}

.header ul {
    float: right;
    background-color: black;
}

.header ul li {
    list-style-type: none;
    display: inline;
    color: white;
    /* font-weight: bold; */
    font: 14px;
    background-color: transparent;
    padding: 30px;
    
}

.contact {
    width: 100%;
}


.aboutUsD {
    background-color: #000000;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 30px;
    /* font-f; */
}

.aboutUsD h3 {
    background-color: black;
    text-align: center !important;
    color: black;
    color: white;
    padding-top: 40px;
}

.aboutUsD P {
    background-color: black;
    line-height: 30px;
    text-align: center;
    font-size: 14px;
    color: white;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
}
        </style>
    </head>
    <body>
        <div class="header">
            <ul>
                <li>About Us</li>
                <li>Services</li>
                <li>Solutions</li>
                <li>Contact</li>
            </ul>
        </div>

        <div class="banner">
             <div class="bannerCover">
                <h3>Olasystems</h3>
                <p>Software Engineering</p>
             </div>
        </div>

        <div class="aboutUsD">
            <h3>About Us</h3>
            <br />
            <p>
                Olasystems engages in Business to Business (Corporation to Corporation) consultancy services with small and large scale enterprises
In United States. We do this by providing high quality IT services in Software Engineering to meet the specific needs of clients,
 focusing
on efficiency, innovation and scalability.  We generate revenue through various streams, including project-based contracts, monthly based 
retainers for ongoing support and maintenance. We conduct software development, design, testing and implementation, while also providing
consulting, training and technical support to clients. We employ a skilled team of  software engineers, designers, project managers, and quality
assurance professionals. Utilise cutting-edge technologies and tools to deliver top notch solutions. Our employees work 
as independent contractors with our clients assigned to them. The minimum duration of each contract
ranges from six months to one year and extends as long as our services are needed by our partners. Our engineers
are sourced majorly in the USA, Europe and United Kingdom, this selection process is according to the needs or requirements
of our clients.  Our drive is so see business thrive through software engineering.
        
            </p>

        </div>

        <div class="services">
            <h3>Solutions</h3>
            <ul>
                <li>IT consultation</li>
                <li>IT Staffing</li>
                <li>Mobile App Development</li>      
                <li>Banking and Finance</li>
                <li>Api integration</li>
                <li>Microservice development</li>
                <li>Web Development</li>
                <li>Database Administration</li>
            </ul>
        </div>
    
        <div class="technology">
            <h3>Technology Stack</h3>
            <div class="techStackCover">
                <div class="techStack">Gin</div>
                <div class="techStack">Golang</div>
                <div class="techStack">Java</div>
                <div class="techStack">SpringBoot</div>
                <div class="techStack">Angular</div>
                <div class="techStack">Nodejs</div>
                <div class="techStack">Reactjs</div>
                <div class="techStack">Javascript</div>
                <div class="techStack">CSS3</div>
                <div class="techStack">Kafka</div>
                <div class="techStack">Kubernates</div>
                <div class="techStack">Docker</div>
                <div class="techStack">PostgreSql</div>
                <div class="techStack">Oracle SQL</div>
                <div class="techStack">MongoDB</div>
            </div>
        </div>
        <div class="footer">
            <div class="contact">
                 
            </div>
            <p>copyright: Hypersonic Inc 2022</p>
        </div>
    </body>
</html>